[System]
Name='NivoVode'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=5
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='NivoVode'
Range=[-2 2]
NumMFs=3
MF1='Visok':'gaussmf',[0.3 -1]
MF2='Normalan':'gaussmf',[0.3 0]
MF3='Nizak':'gaussmf',[0.3 1]

[Input2]
Name='Protok'
Range=[-0.1 0.1]
NumMFs=3
MF1='Negativan':'gaussmf',[0.03 -0.1]
MF2='Nista':'gaussmf',[0.03 0]
MF3='Pozitivan':'gaussmf',[0.03 0.1]

[Output1]
Name='Ventil'
Range=[-1 1]
NumMFs=5
MF1='BrzoZatvori':'trimf',[-1 -0.9 -0.8]
MF2='SporoZatvori':'trimf',[-0.6 -0.5 -0.4]
MF3='NemaPromene':'trimf',[-0.1 0 0.1]
MF4='OtvoriSporo':'trimf',[0.2 0.3 0.4]
MF5='OtvoriBrzo':'trimf',[0.8 0.9 1]

[Rules]
2 0, 3 (1) : 1
3 0, 5 (1) : 1
1 0, 1 (1) : 1
2 3, 2 (1) : 1
2 1, 4 (1) : 1
